# Ef-Cyprus Colors
background = #fcf7ef
foreground = #242521
selection-background = #e0e7e5
selection-foreground = #242521
cursor-color = #007f00

# black
palette = 0=#f0ece0
palette = 8=#c5c3b8
# red
palette = 1=#9f0d0f
palette = 9=#ca3400
# green
palette = 2=#006f00
palette = 10=#00824f
# yellow
palette = 3=#a7601f
palette = 11=#a2604f
# blue
palette = 4=#375cc6
palette = 12=#065fbf
# magenta
palette = 5=#9a456f
palette = 13=#8448aa
# cyan
palette = 6=#1f70af
palette = 14=#007a9f
# white
palette = 7=#242521
palette = 15=#59786f
