# Ef-Day Colors
background = #fff5ea
foreground = #584141
selection-background = #f0d2df
selection-foreground = #584141
cursor-color = #cf1f00

# black
palette = 0=#f2e9db
palette = 8=#c9c0b8
# red
palette = 1=#ba2d2f
palette = 9=#cf2f4f
# green
palette = 2=#007a0a
palette = 10=#0f7f5f
# yellow
palette = 3=#a45a22
palette = 11=#aa4f30
# blue
palette = 4=#375cc6
palette = 12=#265fbf
# magenta
palette = 5=#ca3e54
palette = 13=#8448aa
# cyan
palette = 6=#3f60af
palette = 14=#0f7b8f
# white
palette = 7=#584141
palette = 15=#63728f
