# Ef-Melissa-Light Colors
background = #fff6d8
foreground = #484431
selection-background = #f0d4d8
selection-foreground = #484431
cursor-color = #a07f00

# black
palette = 0=#f5e9cb
palette = 8=#c7b7a6
# red
palette = 1=#ba2d2f
palette = 9=#c02945
# green
palette = 2=#007a0a
palette = 10=#008250
# yellow
palette = 3=#a26310
palette = 11=#946830
# blue
palette = 4=#375cc6
palette = 12=#265fbf
# magenta
palette = 5=#aa3e74
palette = 13=#6448ca
# cyan
palette = 6=#3f60af
palette = 14=#0f708a
# white
palette = 7=#484431
palette = 15=#68708a
