# Ef-Summer Colors
background = #fff2f3
foreground = #4f4073
selection-background = #eecfff
selection-foreground = #4f4073
cursor-color = #cf0090

# black
palette = 0=#f2e4ea
palette = 8=#cfb3c4
# red
palette = 1=#d3303a
palette = 9=#d50f7f
# green
palette = 2=#217a3c
palette = 10=#007f68
# yellow
palette = 3=#a45f22
palette = 11=#b65050
# blue
palette = 4=#375ce6
palette = 12=#065fff
# magenta
palette = 5=#ba35af
palette = 13=#8e44f3
# cyan
palette = 6=#1f6fbf
palette = 14=#0f7b8f
# white
palette = 7=#4f4073
palette = 15=#786e74
