# Ef-Symbiosis Colors
background = #130911
foreground = #d0d0d0
selection-background = #3f2f40
selection-foreground = #d0d0d0
cursor-color = #f0af7f

# black
palette = 0=#221920
palette = 8=#4b3f47
# red
palette = 1=#ef6360
palette = 9=#fe5a7a
# green
palette = 2=#0faa26
palette = 10=#00a692
# yellow
palette = 3=#bf9032
palette = 11=#df8a5a
# blue
palette = 4=#3f95f6
palette = 12=#029fff
# magenta
palette = 5=#d369af
palette = 13=#af85ff
# cyan
palette = 6=#4fbaef
palette = 14=#1dbfcf
# white
palette = 7=#d0d0d0
palette = 15=#857f8f
