# Ef-Spring Colors
background = #f6fff9
foreground = #34494a
selection-background = #d0e6ff
selection-foreground = #34494a
cursor-color = #bf005f

# black
palette = 0=#e8f0f0
palette = 8=#c0c6c3
# red
palette = 1=#c42d2f
palette = 9=#cf2f4f
# green
palette = 2=#1a870f
palette = 10=#007f68
# yellow
palette = 3=#a45f22
palette = 11=#ae5a30
# blue
palette = 4=#375cc6
palette = 12=#265fbf
# magenta
palette = 5=#d5206f
palette = 13=#9435b4
# cyan
palette = 6=#1f6fbf
palette = 14=#0f7b8f
# white
palette = 7=#34494a
palette = 15=#777294
