# Modus-Operandi-Tritanopia Colors
background = #ffffff
foreground = #000000
selection-background = #bdbdbd
selection-foreground = #000000
cursor-color = #000000

# black
palette = 0=#f2f2f2
palette = 8=#c4c4c4
# red
palette = 1=#a60000
palette = 9=#a0132f
# green
palette = 2=#006800
palette = 10=#00663f
# yellow
palette = 3=#695500
palette = 11=#77492f
# blue
palette = 4=#0031a9
palette = 12=#0000b0
# magenta
palette = 5=#721045
palette = 13=#531ab6
# cyan
palette = 6=#005e8b
palette = 14=#005f5f
# white
palette = 7=#000000
palette = 15=#595959
